" MINIMAL CONFIG
" To load: :source ~/.ideavimrc (In linux)

" --- Basic Vim Settings ---

" Lines
set number         " Show line numbers
set relativenumber " Show relative line numbers (hybrid mode with 'number')
" Search
set hlsearch       " Highlight search matches
set incsearch      " Incremental search (show matches as you type)
set ignorecase     " Ignore case when searching...
set smartcase      " ...unless the pattern contains an uppercase letter
" Others
set showmode       " Show the current mode (e.g., -- INSERT --)
set scrolloff=0

set clipboard=unnamedplus " Use system clipboard for copy/paste

" --- IdeaVim Specific Settings ---

" Use IDE's features
set ideajoin " Use IDE's Join Lines action (J in normal mode join the current and next line)

" Enable emulation of popular Vim plugins built into IdeaVim
" MISSING LEARN: set surround       " Enables mappings like ys(iw) to surround inner word with ()
" MISSING LEARN: set multiple-cursors " Enable multiple cursors integration with IDE

" --- Key Mappings ---
let mapleader = " "
" Escape with jk
inoremap jk <Esc>
"Comment line
nnoremap <leader>c :action CommentByLineComment<CR>
xnoremap <leader>c :action CommentByLineComment<CR>


" Terminal
map <leader>tt <Action>(ActivateTerminalToolWindow)
